APP_PORT=3001

SMTP_HOST=smtp-pulse.com
SMTP_PORT=587
SMTP_USER=email@gmail.com
SMTP_PASSWORD=password
SMTP_SENDER_NAME=Weather App
SMTP_SENDER_EMAIL=sender_email@domain.com

LOGGER_DRIVER=loki
LOKI_URL=http://localhost:3100
