APP_PORT=3002

WEATHER_API_KEY=your_weather_api_key_here
WEATHER_API_BASE_URL=http://api.weatherapi.com/v1/current.json

OPENWEATHER_API_KEY=your_open_weather_map_api_key_here
OPENWEATHER_API_BASE_URL=https://api.openweathermap.org/data/2.5/weather

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=3600