POSTGRES_HOST=postgres-test
POSTGRES_PORT=5433
POSTGRES_PORT_INTERNAL=5432

POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
POSTGRES_DB=test_db

WEATHER_API_KEY=test_key

SMTP_HOST=test.smtp.com
SMTP_PORT=1025
SMTP_USER=test
SMTP_PASSWORD=test

APP_DOMAIN=localhost
APP_PORT=3001
