APP_PORT=3003

WEATHER_API_KEY=your_weather_api_key_here
WEATHER_API_BASE_URL=http://api.weatherapi.com/v1/current.json

OPENWEATHER_API_KEY=your_open_weather_map_api_key_here
OPENWEATHER_API_BASE_URL=https://api.openweathermap.org/data/2.5/weather

NOTIFICATION_URL=http://notification:3001
WEATHER_URL=http://weather:3002

NOTIFICATION_GRPC_URL=notification:50051
WEATHER_GRPC_URL=weather:50052

POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=weatherdb

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=3600

APP_DOMAIN=your_app_domain
APP_PORT=your_app_port